## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCUJo0NANLn5tL4BggoGHqOVPTEChgGCeo"
REACT_APP_FIREBASE_DOMAIN="avafx-trade.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="avafx-trade"
REACT_APP_FIREBASE_STORAGE_BUCKET="avafx-trade.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="795312988166"
REACT_APP_FIREBASE_APP_ID="1:795312988166:web:9bc791cbca595c3115a387"
# REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"