PSQL_CONNECTION = postgres://anmwrlvj:dr2bCB0CP5NiHkcD80as0X5BCJm2s1BE@batyr.db.elephantsql.com/anmwrlvj

MONGODB_CONNECTION_STRING = mongodb+srv://kingsley-59:<password>@cluster0.mxd6h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
